<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">


    <!-- google icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

</head>
<body>
    <!-- header -->
    <header>
        <nav>
           <div class="main-1">
             <div class="logo-img">
                <img width="150px" src="https://pngimg.com/uploads/amazon/amazon_PNG25.png" alt=" Amazon LOGO">
                 </div>
                
                    <div class="main-mid">
                        <span class=" location">delivering to indore 452001</span>
                        <div class="search">
                            <input class="" type="search" placeholder="Search Amazon.in">
                        <button class="">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                                <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                            </svg>
                        </button>
                        </div>
                     </div>
                     <div class="main-right">
                        <ul class="main1-list">
                            <li class="list-item1"><a href="">Account & Lists</a></li>
                            <li class="list-item1"><a href="">Returns & Orders</a></li>
                            <li class="list-item1"><a href="">My Cart</a></li>
                        </ul>
    
                     </div>
                 
            </div>
            <div class="main-2">
                <ul class="main2-list">
                    <li class="list-item2"><a href="">MX Player</a></li>
                    <li class="list-item2"><a href="">Sell</a></li>
                    <li class="list-item2"><a href="">Best sellers</a></li>
                    <li class="list-item2"><a href="">Today's Deals</a></li>
                    <li class="list-item2"><a href="">Mobiles</a></li>
                    <li class="list-item2"><a href="">Electronics</a></li>
                    <li class="list-item2"><a href="">Customer service</a></li>
                    <li class="list-item2"><a href="">Home & Kitchen</a></li>
                    <li class="list-item2"><a href="">Prime</a></li>
                    <li class="list-item2"><a href="">Amazon Pay</a></li>
                    <li class="list-item2"><a href="">New Realeases</a></li>
                    <li class="list-item2"><a href="">Fashion</a></li>
                    <li class="list-item2"><a href="">Car and motorbike</a></li>
                    <li class="list-item2"><a href="">Computers</a></li>
                    <li class="list-item2"><a href="">Beauty & Personal Care</a></li>
                </ul>
            </div>
        </nav>
            <img width="100%" class="image-phn" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/Nov_New_3000x1200._CB542180708_.jpg" alt="">
    </header>

    <!-- cards start here -->

    <!-- section 1 -->
    <section>
        <div class="card">
            <div class="card-box">
                <h2>Revamp your home in style</h2>
                <div class="card-content">
                <div>
                    <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt="">
                    <span>Home</span>
                </div>
                <div>
                    <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt="">
                    <span>home</span>
                </div>
                <div>
                    <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt="">
                    <span>home</span>
                </div>
                <div>
                    <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt="">
                    <span>home</span>
                </div>

                </div>
            </div>
            <div class="card-box">
                <h2>Starting &#8377;149| Headphones</h2>
                <div class="card-content">
                     <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="">
                        <span>home</span>
                     </div>
                     <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" alt="">
                        <span>home</span>
                     </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" alt="">
                        <span>jbdkjnk</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" alt="">
                        <span>jbkjbk</span>
                    </div>
                </div>
            </div>
            <div class="card-box">
               <h2> Appliances for your home| up to 55% off</h2>
                <div class="card-content"><div>
                    <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="">
                    <span>bjbjk</span>
                    </div>

                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="">
                        <span>jbkjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="">
                        <span>hvhbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="">
                        <span>hvbjhbvj</span>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <h2>Automative essentials| Up to 60% off</h2>
                <div class="card-content">
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
                        <span>gfjhvj</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
                        <span>bhbj</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
                        <span>bhgbjk</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
                        <span>jhbjhb mj</span>
                    </div>
                </div>
            </div>



            <div class="card-box">
                <h2>Starting &#8377; 199| Amazon Brands & more</h2>
                <div class="card-content">
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_3._SY116_CB567468236_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_4._SY116_CB567468236_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_2._SY116_CB567468236_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_1._SY116_CB567468236_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    
                    
                   
                </div>
            </div>
            <div class="card-box">
                <h2>Up to 60% off| Styles for women</h2>
                <div class="card-content">
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    
                   
                   
                   
                </div>
            </div>
            <div class="card-box">
                <h2> Min. 40% off| Fun toys & games| amazon Brands</h2>
                <div class="card-content">
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/Baby_toys/baby/QC_PC_186x116_9._SY116_CB563558900_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/Baby_toys/baby/QC_PC_186x116_13._SY116_CB563559352_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/Baby_toys/toys/QC_PC_186x116_11._SY116_CB541414575_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/Baby_toys/toys/QC_PC_186x116_16._SY116_CB541411275_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                   
                    </div>
            </div>
            <div class="card-box">
                <h2> Up to 60% off | Professional tools, testing & more</h2>
                <div class="card-content">
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/1._SY116_CB643952439_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/Tools1x._SY116_CB424026090_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/2._SY116_CB643952439_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                    <div>
                        <img class="card-img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/med1x._SY116_CB424026091_.jpg" alt="">
                        <span>hbhjbjb</span>
                    </div>
                   
                   </div>
            </div>
        </div>
    </section>

    <!-- section 2 -->

    <section>
        <div class="full-box">
            <h2>Best deals cureted from stores nearby</h2>
            <div class="full-box-inside">
                <img class="box-img" src="https://m.media-amazon.com/images/I/41dMkKRYMtL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/61xYwgr0KdL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/51VfkP2j9oL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/71IbNPK+D1L._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/410yhhrmvpL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/41-MksBQqBL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/619nxy8D8CL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/316RrK44scL._AC_SY200_.jpg" alt="">
                <img class="box-img" src="https://m.media-amazon.com/images/I/51zoQEwVVXL._AC_SY200_.jpg" alt="">
    
            </div>

        </div>
    </section>

    <!-- Footer start here-->
     <footer>
        <div class="footer-top">
            <a href="index.html"> Back to top</a>
        </div>
        <div class="footer-bottom">
            <div class="bottom-1">
                
                    <ul>
                        <li class="list-head">Get to know us</li>
                        <li><a href="">About Amazon</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Press Releases</a></li>
                        <li><a href="">Amazon science</a></li>
                        </ul>
                        <ul>
                            <li class="list-head">Connect with us</li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Instagram</a></li>
                        </ul>
                        <ul>
                            <li class="list-head">Make money with us</li>
                            <li><a href="">sell on Amazon</a></li>
                            <li><a href="">Sell under amazon accelerator</a></li>
                            <li><a href="">Protect and build your brand</a></li>
                            <li><a href="">Amazon globel Selling</a></li>
                            <li><a href="">supply to amzon</a></li>
                            <li><a href="">Advertise your products</a></li>
                           
                        </ul>
                        <ul>
                            <li class="list-head">Let Us Help You</li>
                            <li><a href="">Your account</a></li>
                            <li><a href="">Return Centre</a></li>
                            <li><a href="">100% Purchase Protection</a></li>
                            <li><a href="">Help</a></li>
                           
                        </ul>
                
            </div>
            <hr>
            <div class="bottom-2">
                <img width="100px" src="https://pngimg.com/uploads/amazon/amazon_PNG25.png" alt="amazon logo">
            </div>
        </div>

     </footer>
</body>
</html>